<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cOF-3u-FF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="a2G-vA-hnU">
            <objects>
                <tableViewController id="0kh-VO-1O5" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iic-o1-auy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="nwh-Ny-Zl5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwh-Ny-Zl5" id="3uw-rZ-ASa">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x06-dU-Aep">
                                            <rect key="frame" x="38" y="4" width="270" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-bd-2VP">
                                            <rect key="frame" x="8" y="8" width="22" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-TV-Qkb">
                                            <rect key="frame" x="38" y="23" width="255" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kuG-TV-Qkb" secondAttribute="trailing" constant="15" id="9G4-dG-dws"/>
                                        <constraint firstItem="kuG-TV-Qkb" firstAttribute="leading" secondItem="3uw-rZ-ASa" secondAttribute="leadingMargin" constant="30" id="IEo-g5-E7M"/>
                                        <constraint firstAttribute="trailing" secondItem="x06-dU-Aep" secondAttribute="trailing" id="ZxT-XD-dr4"/>
                                        <constraint firstItem="x06-dU-Aep" firstAttribute="leading" secondItem="3uw-rZ-ASa" secondAttribute="leadingMargin" constant="30" id="dw6-kf-4eT"/>
                                        <constraint firstItem="kuG-TV-Qkb" firstAttribute="top" secondItem="x06-dU-Aep" secondAttribute="bottom" constant="1" id="i2f-6K-Amy"/>
                                        <constraint firstItem="x06-dU-Aep" firstAttribute="top" secondItem="3uw-rZ-ASa" secondAttribute="top" constant="4" id="o2h-di-DkV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zZY-Kf-k1G" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="45s-c4-456"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kh-VO-1O5" id="USR-DH-j9O"/>
                            <outlet property="delegate" destination="0kh-VO-1O5" id="yU3-gH-kA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="U9A-hp-MAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTS-al-uOa">
                            <connections>
                                <segue destination="zZY-Kf-k1G" kind="presentation" identifier="AddItem" id="6wT-2A-uUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBs-4c-pHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="71.514242878560722"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fb3-yC-w4e">
            <objects>
                <tableViewController id="Ern-4j-197" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DEw-DH-nI8" customClass="Add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RGj-OB-cIi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LGx-3t-zxy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGx-3t-zxy" id="Tss-2c-wOA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Hq-cwW">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ern-4j-197" eventType="editingDidEndOnExit" id="9UG-ac-8yW"/>
                                                        <outlet property="delegate" destination="Ern-4j-197" id="8Nb-uq-9zu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7b-Hq-cwW" secondAttribute="bottom" constant="6" id="9a6-a0-twM"/>
                                                <constraint firstItem="o7b-Hq-cwW" firstAttribute="leading" secondItem="Tss-2c-wOA" secondAttribute="leading" constant="8" id="GzP-dR-WAh"/>
                                                <constraint firstItem="o7b-Hq-cwW" firstAttribute="top" secondItem="Tss-2c-wOA" secondAttribute="top" constant="7" id="e9t-je-IMo"/>
                                                <constraint firstAttribute="trailing" secondItem="o7b-Hq-cwW" secondAttribute="trailing" constant="8" id="lEB-BR-T3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i77-uc-sw4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cfp-Rf-gf3">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfp-Rf-gf3" id="vYS-D1-IbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-ow-7a2">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-90-ELL">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5c-ow-7a2" firstAttribute="centerY" secondItem="vYS-D1-IbG" secondAttribute="centerY" id="DzS-6a-BAO"/>
                                                <constraint firstAttribute="trailing" secondItem="O5c-ow-7a2" secondAttribute="trailing" constant="15" id="QTa-HJ-URt"/>
                                                <constraint firstItem="ggk-90-ELL" firstAttribute="leading" secondItem="vYS-D1-IbG" secondAttribute="leading" constant="15" id="Tok-gL-M8e"/>
                                                <constraint firstItem="ggk-90-ELL" firstAttribute="centerY" secondItem="vYS-D1-IbG" secondAttribute="centerY" id="aAj-8y-OYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="43h-NX-yt8" detailTextLabel="nUI-JK-yo9" style="IBUITableViewCellStyleValue1" id="bIW-Hj-wrs">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIW-Hj-wrs" id="pl5-xE-mry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43h-NX-yt8">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUI-JK-yo9">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ern-4j-197" id="bvk-zX-CtJ"/>
                            <outlet property="delegate" destination="Ern-4j-197" id="XKj-yz-LWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="DUU-CI-fYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="knu-Ou-JB9">
                            <connections>
                                <action selector="cancel" destination="Ern-4j-197" id="GtX-Ja-1aQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="no0-oo-4f2">
                            <connections>
                                <action selector="done" destination="Ern-4j-197" id="sM4-Jf-b2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="tCI-Vx-nAX" id="CoF-au-nod"/>
                        <outlet property="datePickerCell" destination="k73-GW-hLS" id="lvd-U9-ind"/>
                        <outlet property="doneBarButton" destination="no0-oo-4f2" id="bfM-iZ-14z"/>
                        <outlet property="dueDateLabel" destination="nUI-JK-yo9" id="2P8-gQ-NBD"/>
                        <outlet property="shouldRemindSwitch" destination="O5c-ow-7a2" id="mvm-TG-hFa"/>
                        <outlet property="textField" destination="o7b-Hq-cwW" id="jH3-QW-SM4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t0-6j-j2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="k73-GW-hLS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k73-GW-hLS" id="hvS-nh-MzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-Vx-nAX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="501630165.96608001">
                                    <!--2016-11-23 21:42:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Ern-4j-197" eventType="valueChanged" id="gh7-sF-TBE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tCI-Vx-nAX" firstAttribute="top" secondItem="hvS-nh-MzK" secondAttribute="top" id="TEp-X5-OM0"/>
                            <constraint firstItem="tCI-Vx-nAX" firstAttribute="leading" secondItem="hvS-nh-MzK" secondAttribute="leading" id="dtB-vf-k5h"/>
                            <constraint firstAttribute="bottom" secondItem="tCI-Vx-nAX" secondAttribute="bottom" id="riu-sS-Uqz"/>
                            <constraint firstAttribute="trailing" secondItem="tCI-Vx-nAX" secondAttribute="trailing" id="xxX-UM-Maz"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2852" y="72"/>
        </scene>
        <!--All-->
        <scene sceneID="INs-6V-fuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOF-3u-FF8" customClass="All" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz9-Mf-BhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPN-vP-dtF" kind="relationship" relationship="rootViewController" id="R5q-P0-EO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq3-ek-fjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="72"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="sMn-Nd-z1c">
            <objects>
                <tableViewController id="UPN-vP-dtF" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtU-1I-LcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UPN-vP-dtF" id="e2v-ZW-yEa"/>
                            <outlet property="delegate" destination="UPN-vP-dtF" id="uo3-FD-aE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="7Mb-Bn-0b9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Lk-bJ-cGG">
                            <connections>
                                <segue destination="YBs-En-5NB" kind="presentation" identifier="AddChecklist" id="L3g-xK-CV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0kh-VO-1O5" kind="show" identifier="ShowChecklist" id="6ES-oX-b1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXC-33-Tbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="72"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="de2-9M-P3t">
            <objects>
                <tableViewController id="s44-5Y-sjj" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jvQ-Wx-FiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="w0p-Cl-ch2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Me-xC-deP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Me-xC-deP" id="KPg-ul-rR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-mF-5Ow">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="s44-5Y-sjj" eventType="editingDidEndOnExit" id="ck4-Lu-xsi"/>
                                                        <outlet property="delegate" destination="s44-5Y-sjj" id="OSh-xX-Xxr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dRP-mF-5Ow" secondAttribute="trailing" constant="8" id="3DT-pU-lkg"/>
                                                <constraint firstItem="dRP-mF-5Ow" firstAttribute="leading" secondItem="KPg-ul-rR4" secondAttribute="leading" constant="8" id="A5W-eM-QXm"/>
                                                <constraint firstAttribute="bottom" secondItem="dRP-mF-5Ow" secondAttribute="bottom" constant="6" id="J0a-Gc-w18"/>
                                                <constraint firstItem="dRP-mF-5Ow" firstAttribute="top" secondItem="KPg-ul-rR4" secondAttribute="top" constant="7" id="tce-rT-PPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lpq-pZ-sDu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="o4P-8P-tEm">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4P-8P-tEm" id="lrD-58-4XM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-t4-jvu">
                                                    <rect key="frame" x="12" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exi-as-QYj">
                                                    <rect key="frame" x="298" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-bj-hdh">
                                                    <rect key="frame" x="298" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="XDH-au-NGJ"/>
                                                        <constraint firstAttribute="height" constant="36" id="qKd-U4-RRB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3D-bj-hdh" firstAttribute="top" secondItem="lrD-58-4XM" secondAttribute="top" constant="4" id="GJQ-Xp-qcp"/>
                                                <constraint firstAttribute="trailing" secondItem="o3D-bj-hdh" secondAttribute="trailing" constant="8" id="KCQ-QY-hK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ORO-q7-WAm" kind="show" identifier="PickIcon" id="7hN-pQ-T5u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s44-5Y-sjj" id="VpA-nL-QfU"/>
                            <outlet property="delegate" destination="s44-5Y-sjj" id="QuS-YD-I4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="2tk-5P-t6B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Psd-H1-1DP">
                            <connections>
                                <action selector="cancel" destination="s44-5Y-sjj" id="sax-ds-gGI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="1B0-jV-64m">
                            <connections>
                                <action selector="done" destination="s44-5Y-sjj" id="GDZ-px-vbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1B0-jV-64m" id="0cn-G3-wjp"/>
                        <outlet property="iconImageView" destination="o3D-bj-hdh" id="taD-23-VGS"/>
                        <outlet property="textField" destination="dRP-mF-5Ow" id="eIh-5u-5pL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1O-e0-LQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="812"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="CxV-40-dQC">
            <objects>
                <tableViewController id="ORO-q7-WAm" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMg-3f-xe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="U1S-DO-5k3" style="IBUITableViewCellStyleDefault" id="6Kg-Th-AGH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kg-Th-AGH" id="uSs-hN-xYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1S-DO-5k3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORO-q7-WAm" id="AyR-cY-BcM"/>
                            <outlet property="delegate" destination="ORO-q7-WAm" id="FCq-XD-APP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Gzp-iJ-iqT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-uz-Z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wt-lc-AbZ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="YBs-En-5NB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Id-fF-oQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s44-5Y-sjj" kind="relationship" relationship="rootViewController" id="GZo-tF-56T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAh-1x-59U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7m-Iw-HTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZY-Kf-k1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOP-Bl-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ern-4j-197" kind="relationship" relationship="rootViewController" id="uLa-KW-Ebg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIl-ao-Uiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="45s-c4-456"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
